C:\Users\EXT03426951\Desktop\MusteriYonetim\obj\Debug\net9.0-windows\MusteriYonetim.csproj.AssemblyReference.cache
C:\Users\EXT03426951\Desktop\MusteriYonetim\obj\Debug\net9.0-windows\MusteriYonetim.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EXT03426951\Desktop\MusteriYonetim\obj\Debug\net9.0-windows\MusteriYonetim.AssemblyInfoInputs.cache
C:\Users\EXT03426951\Desktop\MusteriYonetim\obj\Debug\net9.0-windows\MusteriYonetim.AssemblyInfo.cs
C:\Users\EXT03426951\Desktop\MusteriYonetim\obj\Debug\net9.0-windows\MusteriYonetim.csproj.CoreCompileInputs.cache
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\MusteriYonetim.exe
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\MusteriYonetim.deps.json
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\MusteriYonetim.runtimeconfig.json
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\MusteriYonetim.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\MusteriYonetim.pdb
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\Google.Protobuf.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\MySql.Data.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\ZstdSharp.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\obj\Debug\net9.0-windows\MusteriY.2DB40062.Up2Date
C:\Users\EXT03426951\Desktop\MusteriYonetim\obj\Debug\net9.0-windows\MusteriYonetim.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\obj\Debug\net9.0-windows\refint\MusteriYonetim.dll
C:\Users\EXT03426951\Desktop\MusteriYonetim\obj\Debug\net9.0-windows\MusteriYonetim.pdb
C:\Users\EXT03426951\Desktop\MusteriYonetim\obj\Debug\net9.0-windows\MusteriYonetim.genruntimeconfig.cache
C:\Users\EXT03426951\Desktop\MusteriYonetim\obj\Debug\net9.0-windows\ref\MusteriYonetim.dll
